<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = Pseudo-class
            :: = Pseudo-element
            >  = Children
        */

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(0, 120, 160);
        }

        a:visited {
            color: rgb(0, 154, 206);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(0, 102, 255);
        }
        
        a:active {
            color: black;
        }

        .especial::before {
            content:'⇒ ';
        }

        .especial::after {
            content:' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial" href="https://youtube.com.br" target="_blank">YouTube</a></li>
        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://whatsapp.com" target="_blank">Whatsapp</a></li>
    </ul>
</body>
</html>