<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config de Header</title>
    <style>
        *{
            margin: 0px;
        }
        
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0px;
        }

        header {
            background-color: lightblue;
            text-align: center;
            min-height: 150px;
            padding-top: 30px;
        }

        header > h1 {
            margin-bottom: 30px;
        }

        header > p {
            max-width: 900px;
            margin: auto;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Configurações de Header</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur inventore exercitationem nam quibusdam iste ratione suscipit, sunt at officiis tenetur temporibus, enim magni ipsam expedita ullam quam maiores necessitatibus eum.</p>
    </header>
</body>
</html>