<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo Responsivo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            font: normal bold 3em system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            padding: 20px 0px;
        }

        .video {
            position: relative;
            padding-bottom: 50%;
        }

        iframe {
            position: absolute;
            top: 2%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <h1>Tornando um Vídeo Responsivo</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bArhqRlPR9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>