<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Solitreo&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Solitreo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            font-family: 'work-sans' sans-serif;
            font-size: 1.1em;
            color: #E50914;
            background-color: black;
            }
        
        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 1.8em;
            letter-spacing: 3px;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>NETFLIX</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus doloribus eaque impedit, pariatur quasi repellendus modi dolorem eos architecto ratione eius illo, libero officia velit laborum labore nisi cum eum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam placeat vel, iusto officiis, unde veritatis ut ex eligendi expedita officia labore ipsam adipisci commodi necessitatibus perferendis corporis numquam doloribus? Deleniti.</p>
</body>
</html>