<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {font-family: 'Work-Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente é = 1em
        */
    
        font-size: 1em;

        font-weight: normal;

        /* lighter, normal, bold, bolder */

        /* Weight = Peso, Width = Largura, Height = Altura */
        
        font-style: none;

        text-decoration: none;

        /*  
            Sublinhado 'underline' 
            Traço no meio da letra "line-through"
            Traço em baixo da letra "overline"
        */
    }

    h1 {
        /*shorthand font
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        - font-style -> font-weight -> font-size -> font-family*/
        font: italic, bolder, 3em, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nemo voluptates dolor, tempora maiores itaque eius modi quaerat consequuntur necessitatibus porro nesciunt, at eligendi nihil, quo fugit ullam qui iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate libero aspernatur natus impedit dolore deleniti voluptates culpa quo! Esse aliquam suscipit distinctio unde? Saepe, optio! Modi labore commodi tempore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi dicta consectetur, atque voluptates dolor distinctio quia at, laboriosam laudantium maiores! Saepe odio fugit maiores est iusto veritatis quod in!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat odit ratione porro illum aperiam ex nisi dolores et? Quidem ipsum itaque fuga aperiam quia possimus, earum odio tempora quasi!</p>
</body>
</html>