<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 { /*box-level*/
            background-color: lightblue;
            height: 45px;
            width: 437px;

            /*
            border-width: 2px;
            border-style: solid;
            border-color: #00bfff;
            */

            border: 2px solid #00bfff;

            /*
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            */

            padding: 5px 15px 10px 15px;

        /*Margin: auto; Centraliza um box*/

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px auto 20px auto;

            /*
            outline-width: 3px;
            outline-style: dashed;
            outline-color: #0066ff;
            */

            outline: 3px dashed #0066ff;
        }

        p {
            text-align: center;
        }

        a { /*Inline-level*/
            background-color: lightblue;
            border-width: 2px;
            border-style: solid;
            border-color: #33ccff;
        }
        
        /*Inline-block adiciona algumas caracteristicas de block mas continua sendo um inline*/
    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>