<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient em CSS</title>
    <style>
        *{height: 100%;}

        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: linear-gradient(150deg, rgb(148, 215, 253), rgb(118, 205, 255), rgb(78, 190, 255), rgb(47, 179, 255), rgb(0, 162, 255)) ;
        background-attachment: fixed;
        text-align: center;}

        h1 {background-image: linear-gradient(-90deg, rgb(148, 215, 253), rgb(0, 81, 128)) ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;}

        body::-webkit-scrollbar {
          width: 12px;       
          scroll-padding-top: 60px;       /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
          background: #0073b6;        /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
          background-color: #add8e6;    /* color of the scroll thumb */
          border-radius: 20px;       /* roundness of the scroll thumb */
          border: 3px solid rgba(255, 166, 0, 0);  /* creates padding around scroll thumb */
        }
    </style>
</head>
<body>
    <h1>Testando Gradient</h1>
</body>
</html>